<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="REMOTE CONTROLLER"
                android:textSize="26sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/textViewIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP: 192.168.1."
                android:layout_marginEnd="2dp"
                android:textSize="24sp"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="105"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="10dp">

            <Button
                android:id="@+id/btnVolDown"
                android:layout_width="180dp"
                android:layout_height="140dp"
                android:text="Vol -"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnVolUp"
                android:layout_width="180dp"
                android:layout_height="140dp"
                android:text="Vol +"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="10dp">

            <Button
                android:id="@+id/btnPrev"
                android:layout_width="180dp"
                android:layout_height="140dp"
                android:text="P -"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="180dp"
                android:layout_height="140dp"
                android:text="P +"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="10dp">

            <Button
                android:id="@+id/btnMute"
                android:layout_width="240dp"
                android:layout_height="100dp"
                android:text="Mute"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="10dp">

            <Button
                android:id="@+id/btnB30S"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:text="@string/B30S"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnB5S"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:text="@string/B5S"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnPlayPause"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:text="@string/PlayPause"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnF5S"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:text="@string/F5S"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnF30S"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:text="@string/F30S"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>